# uniApp-SDK

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/ykcloud/locationplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__F607CC3/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/ykcloud/locationplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationplugin/: build.gradle
locationplugin/src/androidTest/java/top/ykcloud/locationplugin/: ExampleInstrumentedTest.java
locationplugin/src/main/: AndroidManifest.xml
locationplugin/src/main/java/top/ykcloud/locationplugin/: LocationModule.java  LocationModuleAppProxy.java
locationplugin/src/main/java/top/ykcloud/locationplugin/entity/: AuthParams.java  BaseParams.java  PauseParams.java  RestartParams.java  SendParams.java  StartParams.java  StopParams.java
nativeplugins/Location-Module/: package.json
nativeplugins/Location-Module/android/: locationplugin-release.aar
nativeplugins/Test-Module/: package.json
nativeplugins/Test-Module/android/: testplugin-release.aar
testplugin/: build.gradle
testplugin/src/androidTest/java/top/ykcloud/testplugin/: ExampleInstrumentedTest.java
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/top/ykcloud/testplugin/: TestModule.java
testplugin/src/test/java/top/ykcloud/testplugin/: ExampleUnitTest.java
